# ProfileBook

./: .gitignore  ProfileBook.sln
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook/ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  Main.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook.iOS/Assets.xcassets/Images1.imageset/: Contents.json
ProfileBook/ProfileBook/DefaultValues/: Values.cs
ProfileBook/ProfileBook/Dialogs/: PickImageDialog.cs
ProfileBook/ProfileBook/Enums/: Languages.cs
ProfileBook/ProfileBook/Extensions/: ProfileExtension.cs
ProfileBook/ProfileBook/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
ProfileBook/ProfileBook/Models/: Friend.cs  IEntityBase.cs  Profile.cs  ProfileModel.cs  ProfileViewModel.cs  User.cs
ProfileBook/ProfileBook/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
ProfileBook/ProfileBook/Services/Authentication/: AuthenticationManager.cs  AuthenticationService.cs  IAuthenticationManager.cs  IAuthenticationService.cs
ProfileBook/ProfileBook/Services/Authorization/: AuthorizationManager.cs  AuthorizationService.cs  IAuthorizationManager.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/Services/Dialogs/: CameraDialogService.cs  DialogService.cs  ICameraDialogService.cs  IDialogService.cs
ProfileBook/ProfileBook/Services/Profile/: IProfileManager.cs  ProfileManager.cs
ProfileBook/ProfileBook/Services/ProfileManager/: IProfileManager.cs  ProfileManager.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
ProfileBook/ProfileBook/Services/Settings/: ISettingsManager.cs  ISettingsService.cs  SettingsManager.cs
ProfileBook/ProfileBook/Services/Validators/: Validator.cs
ProfileBook/ProfileBook/Validators/: AddEditProfileViewValidator.cs  Validator.cs
ProfileBook/ProfileBook/ViewModels/: AddEditProfileViewModel.cs  BaseViewModel.cs  FriendViewModel.cs  FriendsListViewModel.cs  MainListViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ProfileBook/ProfileBook/Views/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
