<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInView">
   
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Users SignIn" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
        </Frame>

        <Image WidthRequest="200" Source="ProfileBook.Resources.Drawable.user.png"></Image>
        
        <StackLayout Style="{StaticResource StackLayoutStyle}">
            
        <Entry x:Name="loginEntry" 
               Placeholder="Login"              
               Style="{StaticResource EntryStyle}"/>
        
        <Entry x:Name="passwordEntry" 
               Placeholder="Password"
               IsPassword="True"           
               Style="{StaticResource EntryStyle}"/>

        </StackLayout>
        
        <Button Text="SIGN IN"              
                Command="{Binding UserSignInCommand}"     
                Style="{StaticResource ButtonStyle}"
               />
        <!-- HYPERLINK v1-->

        <Label Text="Sign Up" Style="{StaticResource HyperLinkStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Sign Up">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextPage}"></TapGestureRecognizer>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
    </StackLayout>
</ContentPage>